<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="MgtPro_51. risk identification1.1 DiagrammingEquipment 设备未到位（缺失、不足 设备因不可坑因素损坏  ProcessPeopleMaterialsEnvironment 新的开发工具学习期比预期长 开发工具不如期望的那样有效，开发人员需要时间创建工作环境或者切换新的工具；  Management   Type Possible risk">
<meta property="og:type" content="article">
<meta property="og:title" content="MgtPro_5">
<meta property="og:url" content="https://sukamay.github.io/2019/05/11/SoftwareManagement/MgtPro_5/index.html">
<meta property="og:site_name" content="May">
<meta property="og:description" content="MgtPro_51. risk identification1.1 DiagrammingEquipment 设备未到位（缺失、不足 设备因不可坑因素损坏  ProcessPeopleMaterialsEnvironment 新的开发工具学习期比预期长 开发工具不如期望的那样有效，开发人员需要时间创建工作环境或者切换新的工具；  Management   Type Possible risk">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-10T17:54:35.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MgtPro_5">
<meta name="twitter:description" content="MgtPro_51. risk identification1.1 DiagrammingEquipment 设备未到位（缺失、不足 设备因不可坑因素损坏  ProcessPeopleMaterialsEnvironment 新的开发工具学习期比预期长 开发工具不如期望的那样有效，开发人员需要时间创建工作环境或者切换新的工具；  Management   Type Possible risk">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sukamay.github.io/2019/05/11/SoftwareManagement/MgtPro_5/">





  <title>MgtPro_5 | May</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">May</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sukamay.github.io/2019/05/11/SoftwareManagement/MgtPro_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MgtPro_5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T00:24:36+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SoftwareManagement/" itemprop="url" rel="index">
                    <span itemprop="name">SoftwareManagement</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/11/SoftwareManagement/MgtPro_5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/11/SoftwareManagement/MgtPro_5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MgtPro-5"><a href="#MgtPro-5" class="headerlink" title="MgtPro_5"></a>MgtPro_5</h1><h2 id="1-risk-identification"><a href="#1-risk-identification" class="headerlink" title="1. risk identification"></a>1. risk identification</h2><h3 id="1-1-Diagramming"><a href="#1-1-Diagramming" class="headerlink" title="1.1 Diagramming"></a>1.1 Diagramming</h3><h4 id="Equipment"><a href="#Equipment" class="headerlink" title="Equipment"></a>Equipment</h4><ol>
<li>设备未到位（缺失、不足</li>
<li>设备因不可坑因素损坏</li>
</ol>
<h4 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h4><h4 id="People"><a href="#People" class="headerlink" title="People"></a>People</h4><h4 id="Materials"><a href="#Materials" class="headerlink" title="Materials"></a>Materials</h4><h4 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h4><ol>
<li>新的开发工具学习期比预期长</li>
<li>开发工具不如期望的那样有效，开发人员需要时间创建工作环境或者切换新的工具；</li>
</ol>
<h4 id="Management"><a href="#Management" class="headerlink" title="Management"></a>Management</h4><table>
<thead>
<tr>
<th>Type</th>
<th>Possible risk</th>
</tr>
</thead>
<tbody>
<tr>
<td>Technology</td>
<td></td>
</tr>
<tr>
<td>People</td>
<td></td>
</tr>
<tr>
<td>Organizational</td>
<td></td>
</tr>
<tr>
<td>Tools</td>
<td></td>
</tr>
<tr>
<td>Requirements</td>
<td></td>
</tr>
<tr>
<td>Estimation</td>
</tr>
</tbody>
</table>
<h3 id="1-2-type-based"><a href="#1-2-type-based" class="headerlink" title="1.2 type-based"></a>1.2 type-based</h3><h4 id="Technology"><a href="#Technology" class="headerlink" title="Technology"></a>Technology</h4><ol>
<li>系统架构不合理</li>
<li>可复用组件不适用</li>
<li>数据库<ol>
<li>对于并发性的支持</li>
<li>事件的四大特性（一致性、持久性、原子性、隔离性）</li>
<li>数据库数据丢失（</li>
<li>数据库数据安全（恶意攻击，恶意入侵数据库，备份数据的保护</li>
</ol>
</li>
<li>服务器<ol>
<li>设备失效，宕机</li>
</ol>
</li>
<li>设计质量低下，导致重复设计；</li>
<li>一些必要的功能无法使用现有的代码和库实现，开发人员必须使用新的库或者自行开发新的功能；</li>
<li>代码和库质量低下，导致需要进行额外的测试，修正错误，或重新制作；</li>
<li>过高估计了增强型工具对计划进度的节省量；</li>
<li>分别开发的模块无法有效集成，需要重新设计或制作。</li>
</ol>
<h4 id="People-1"><a href="#People-1" class="headerlink" title="People"></a>People</h4><ol>
<li>人员的变更：人员辞职（底层程序员、管理层人员），关键人员因不可抗因素没办法工作，新的人员的加入</li>
<li>人员技术水平不够</li>
<li>人员培训效果不足</li>
<li>人员消极怠工</li>
<li>人员之间沟通不足引发冲突，导致工作因沟通不够出现错误或额外的重复工作</li>
</ol>
<h4 id="Organizational"><a href="#Organizational" class="headerlink" title="Organizational"></a>Organizational</h4><ol>
<li>分工不合理（工作难度分配不合理、工作种类分工不合理）</li>
<li>运转资金不足</li>
<li>仅由管理层或市场人员进行技术决策，导致计划进度缓慢，计划时间延长；</li>
<li>低效的项目组结构降低生产率；</li>
<li>管理层审查 决策的周期比预期的时间长；</li>
<li>预算削减，打乱项目计划；</li>
<li>缺乏必要的规范，导致工作失误与重复工作；</li>
<li>非技术的第三方的工作(预算批准、设备采购批准、法律方面的审查、安全保证等)时间比预期的延长。</li>
</ol>
<h4 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h4><ol>
<li>代码生成失误</li>
<li>工具不兼容</li>
<li>源码丢失</li>
</ol>
<h4 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h4><ol>
<li>需求已经成为项目基准，但需求还在继续变化；</li>
<li>需求定义欠佳，而进一步的定义会扩展项目范畴；</li>
<li>产品定义含混的部分比预期需要更多的时间；</li>
<li>在做需求中客户参与不够</li>
</ol>
<h4 id="Estimation"><a href="#Estimation" class="headerlink" title="Estimation"></a>Estimation</h4><ol>
<li>工作量工作时间工作进度预估错误</li>
<li>低估软件规模</li>
<li>低估缺陷修复率</li>
</ol>
<h3 id="1-3-Brainstorm"><a href="#1-3-Brainstorm" class="headerlink" title="1.3 Brainstorm"></a>1.3 Brainstorm</h3><h4 id="客户风险："><a href="#客户风险：" class="headerlink" title="客户风险："></a>客户风险：</h4><ol>
<li>客户对于交付的产品不满意</li>
</ol>
<h4 id="scope-risk："><a href="#scope-risk：" class="headerlink" title="scope risk："></a>scope risk：</h4><ol>
<li>产品跨领域</li>
</ol>
<h3 id="1-4-Document-review"><a href="#1-4-Document-review" class="headerlink" title="1.4 Document review"></a>1.4 Document review</h3><h4 id="非功能需求"><a href="#非功能需求" class="headerlink" title="非功能需求"></a>非功能需求</h4><p>法律：</p>
<ol>
<li>某些地区有特定的法律法规，系统需要根据所在地区进行调整</li>
</ol>
<h2 id="2-classification"><a href="#2-classification" class="headerlink" title="2. classification"></a>2. classification</h2><p>RBS</p>
<h3 id="2-1-External-Unpredictable"><a href="#2-1-External-Unpredictable" class="headerlink" title="2.1 External Unpredictable"></a>2.1 External Unpredictable</h3><ol>
<li>设备风险<ol>
<li>Natural Hazards（设备因不可坑因素损坏</li>
<li>设备未到位</li>
</ol>
</li>
<li>非技术的第三方的工作(预算批准、设备采购批准、法律方面的审查、安全保证等)时间比预期的延长。</li>
</ol>
<h3 id="2-2-Externel-Predictable"><a href="#2-2-Externel-Predictable" class="headerlink" title="2.2 Externel Predictable"></a>2.2 Externel Predictable</h3><ol>
<li>market risk： <ol>
<li>软件功能不符合市场需求，投入市场后反映惨淡</li>
<li>行业竞争</li>
</ol>
</li>
<li>运营风险：<ol>
<li>经营成本上升，宣传成本，人员成本上升</li>
</ol>
</li>
<li>通货膨胀</li>
<li>汇率</li>
</ol>
<h3 id="2-3-Internal-Non-technical"><a href="#2-3-Internal-Non-technical" class="headerlink" title="2.3 Internal Non-technical"></a>2.3 Internal Non-technical</h3><ol>
<li>Environment<ol>
<li>新的开发工具学习期比预期长</li>
<li>开发工具不如期望的那样有效，开发人员需要时间创建工作环境或者切换新的工具；</li>
</ol>
</li>
<li>People<ol>
<li>人员的变更：人员辞职（底层程序员、管理层人员），关键人员因不可抗因素没办法工作，新的人员的加入</li>
<li>人员技术水平不够</li>
<li>人员培训效果不足</li>
<li>人员消极怠工</li>
<li>人员之间沟通不足引发冲突，导致工作因沟通不够出现错误或额外的重复工作</li>
</ol>
</li>
<li>Organizational<ol>
<li>分工不合理（工作难度分配不合理、工作种类分工不合理）</li>
<li>运转资金不足</li>
<li>仅由管理层或市场人员进行技术决策，导致计划进度缓慢，计划时间延长；</li>
<li>低效的项目组结构降低生产率；</li>
<li>管理层审查 决策的周期比预期的时间长；</li>
<li>预算削减，打乱项目计划；</li>
<li>缺乏必要的规范，导致工作失误与重复工作；</li>
<li>非技术的第三方的工作(预算批准、设备采购批准、法律方面的审查、安全保证等)时间比预期的延长。</li>
</ol>
</li>
<li>Requirements<ol>
<li>需求已经成为项目基准，但需求还在继续变化；</li>
<li>需求定义欠佳，而进一步的定义会扩展项目范畴；</li>
<li>产品定义含混的部分比预期需要更多的时间；</li>
<li>在做需求中客户参与不够</li>
</ol>
</li>
<li>Estimation<ol>
<li>工作量工作时间工作进度预估错误</li>
<li>低估软件规模</li>
<li>低估缺陷修复率</li>
</ol>
</li>
<li>客户风险<ol>
<li>客户对于交付的产品不满意</li>
</ol>
</li>
<li>scope risk：<ol>
<li>产品跨领域发展</li>
</ol>
</li>
</ol>
<h3 id="2-4-Technical"><a href="#2-4-Technical" class="headerlink" title="2.4 Technical"></a>2.4 Technical</h3><ol>
<li>数据库<ol>
<li>对于并发性的支持</li>
<li>事件的四大特性（一致性、持久性、原子性、隔离性）</li>
<li>数据库数据丢失（</li>
<li>数据库数据安全（恶意攻击，恶意入侵数据库，备份数据的保护</li>
</ol>
</li>
<li>服务器<ol>
<li>设备失效，宕机</li>
</ol>
</li>
<li>design：<ol>
<li>设计质量低下，导致重复设计；</li>
<li>一些必要的功能无法使用现有的代码和库实现，开发人员必须使用新的库或者自行开发新的功能；</li>
<li>代码和库质量低下，导致需要进行额外的测试，修正错误，或重新制作；</li>
<li>过高估计了增强型工具对计划进度的节省量；</li>
<li>分别开发的模块无法有效集成，需要重新设计或制作。</li>
</ol>
</li>
<li>Tools：<ol>
<li>代码生成失误</li>
<li>工具不兼容</li>
<li>源码丢失</li>
</ol>
</li>
</ol>
<h3 id="2-5-Legal"><a href="#2-5-Legal" class="headerlink" title="2.5 Legal"></a>2.5 Legal</h3><ol>
<li>某些地区有特定的法律法规，系统需要根据所在地区进行调整</li>
<li>专利问题，使用第三方库涉及的侵权问题</li>
<li>消费者权益受损，平台未及时处理而遭诉讼</li>
</ol>
<h2 id="3-risk-analysis"><a href="#3-risk-analysis" class="headerlink" title="3. risk analysis"></a>3. risk analysis</h2><p>分工：各自按照流程风险分析，register，应对措施= =自己看ppt吧</p>
<p>文添： 2.5+ppt</p>
<p>陈超： 2.1、2.2（+补充</p>
<p>陈润乾、罗媚、谈瑞： 2.3 3个人</p>
<p>梁程伟： 2.4（+补充</p>
<p>Pre 建议：</p>
<p>资源分配，依据什么将资源分配给<strong>WBS</strong>中的任务</p>
<p>介绍一下自己使用的风险管理工具</p>
<p>WBS从不同的方面进行分解？合理分解（对于WBS不同的划分</p>
<p>甘特图</p>
<p>注意所写的风险是否与软件开发是否有关</p>
<p>参考一些现有的技术文档</p>
<p>现有的技术模型</p>
<p>PPT流程：</p>
<ol>
<li>Risk Mgt Plan（略）</li>
<li>Risk Identification<ol>
<li>使用方法：brainstorm、diagramming、document review</li>
<li>展示RBS</li>
</ol>
</li>
<li>Risk Analysis<ol>
<li>定性分析：probability-impact矩阵，impact分析表</li>
<li>定量分析：决策树、蒙特卡洛分析</li>
</ol>
</li>
<li>response<ol>
<li>面对的态度：积极、消极</li>
<li>strategy</li>
</ol>
</li>
<li>WBS（使用工具：甘特图、ones.ai</li>
</ol>
<p>建议：</p>
<p>schedule中包含工作的分配和资源的分配</p>
<p>给这个分值的原因</p>
<p>WBS分解的依据</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/SoftwareManagement/MgtPro_8_Quality/" rel="next" title="MgtPro_8_QualityMgt">
                <i class="fa fa-chevron-left"></i> MgtPro_8_QualityMgt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/SoftwareManagement/MgtPro_6_RiskMgt/" rel="prev" title="2.3 Internal non-technical">
                2.3 Internal non-technical <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile.JPG" alt="May">
            
              <p class="site-author-name" itemprop="name">May</p>
              <p class="site-description motion-element" itemprop="description">Life is fantastic!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">154</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sukamay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MgtPro-5"><span class="nav-text">MgtPro_5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-risk-identification"><span class="nav-text">1. risk identification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Diagramming"><span class="nav-text">1.1 Diagramming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Equipment"><span class="nav-text">Equipment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Process"><span class="nav-text">Process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#People"><span class="nav-text">People</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Materials"><span class="nav-text">Materials</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Environment"><span class="nav-text">Environment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Management"><span class="nav-text">Management</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-type-based"><span class="nav-text">1.2 type-based</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Technology"><span class="nav-text">Technology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#People-1"><span class="nav-text">People</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Organizational"><span class="nav-text">Organizational</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tools"><span class="nav-text">Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Requirements"><span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Estimation"><span class="nav-text">Estimation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Brainstorm"><span class="nav-text">1.3 Brainstorm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户风险："><span class="nav-text">客户风险：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scope-risk："><span class="nav-text">scope risk：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Document-review"><span class="nav-text">1.4 Document review</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非功能需求"><span class="nav-text">非功能需求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-classification"><span class="nav-text">2. classification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-External-Unpredictable"><span class="nav-text">2.1 External Unpredictable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Externel-Predictable"><span class="nav-text">2.2 Externel Predictable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Internal-Non-technical"><span class="nav-text">2.3 Internal Non-technical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Technical"><span class="nav-text">2.4 Technical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Legal"><span class="nav-text">2.5 Legal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-risk-analysis"><span class="nav-text">3. risk analysis</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sukamay.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://sukamay.github.io/2019/05/11/SoftwareManagement/MgtPro_5/';
          this.page.identifier = '2019/05/11/SoftwareManagement/MgtPro_5/';
          this.page.title = 'MgtPro_5';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sukamay.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
