<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2.3 Internal non-technical2.3.3 Organizational 分工不合理（工作难度分配不合理、工作种类分工不合理） 及时根据当前工作进度调整工作分工 进行工作分工时跟技术人员沟通   运转资金不足 技术中心及相关设计人员慎重研究设计变更，减少设计变更造成的各种损失 加强设备管理，及时利用，减少浪费   仅由管理层或市场人员进行技术决策，导致计划进度缓慢，计划时间延长">
<meta property="og:type" content="article">
<meta property="og:title" content="2.3 Internal non-technical">
<meta property="og:url" content="https://sukamay.github.io/2019/05/11/SoftwareManagement/MgtPro_6_RiskMgt/index.html">
<meta property="og:site_name" content="May">
<meta property="og:description" content="2.3 Internal non-technical2.3.3 Organizational 分工不合理（工作难度分配不合理、工作种类分工不合理） 及时根据当前工作进度调整工作分工 进行工作分工时跟技术人员沟通   运转资金不足 技术中心及相关设计人员慎重研究设计变更，减少设计变更造成的各种损失 加强设备管理，及时利用，减少浪费   仅由管理层或市场人员进行技术决策，导致计划进度缓慢，计划时间延长">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-10T17:54:35.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.3 Internal non-technical">
<meta name="twitter:description" content="2.3 Internal non-technical2.3.3 Organizational 分工不合理（工作难度分配不合理、工作种类分工不合理） 及时根据当前工作进度调整工作分工 进行工作分工时跟技术人员沟通   运转资金不足 技术中心及相关设计人员慎重研究设计变更，减少设计变更造成的各种损失 加强设备管理，及时利用，减少浪费   仅由管理层或市场人员进行技术决策，导致计划进度缓慢，计划时间延长">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sukamay.github.io/2019/05/11/SoftwareManagement/MgtPro_6_RiskMgt/">





  <title>2.3 Internal non-technical | May</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?28c7a508ae0eab6ae434f08eb52a19f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">May</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sukamay.github.io/2019/05/11/SoftwareManagement/MgtPro_6_RiskMgt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2.3 Internal non-technical</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T00:24:36+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SoftwareManagement/" itemprop="url" rel="index">
                    <span itemprop="name">SoftwareManagement</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/11/SoftwareManagement/MgtPro_6_RiskMgt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/11/SoftwareManagement/MgtPro_6_RiskMgt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2-3-Internal-non-technical"><a href="#2-3-Internal-non-technical" class="headerlink" title="2.3 Internal non-technical"></a>2.3 Internal non-technical</h3><h4 id="2-3-3-Organizational"><a href="#2-3-3-Organizational" class="headerlink" title="2.3.3 Organizational"></a>2.3.3 Organizational</h4><ol>
<li>分工不合理（工作难度分配不合理、工作种类分工不合理）<ol>
<li>及时根据当前工作进度调整工作分工</li>
<li>进行工作分工时跟技术人员沟通</li>
</ol>
</li>
<li>运转资金不足<ol>
<li>技术中心及相关设计人员慎重研究设计变更，减少设计变更造成的各种损失</li>
<li>加强设备管理，及时利用，减少浪费</li>
</ol>
</li>
<li>仅由管理层或市场人员进行技术决策，导致计划进度缓慢，计划时间延长；<ol>
<li>进行技术决策时与技术人员进行有效的沟通</li>
</ol>
</li>
<li>低效的项目组结构降低生产率；<ol>
<li>选取一个有强领导力的管理者</li>
<li>设置一定的奖惩机制，激励员工提高生产率</li>
<li>对项目组结构进行一定的重构或微调</li>
</ol>
</li>
<li>管理层审查 决策的周期比预期的时间长；<ol>
<li>管理层审查应设置deadline</li>
<li>分级审查</li>
<li>定期向管理层汇报风险/问题</li>
</ol>
</li>
<li>预算削减，打乱项目计划；<ol>
<li>压缩生产成本</li>
<li>剪掉优先级低的需求实现</li>
</ol>
</li>
<li>缺乏必要的规范，导致工作失误与重复工作；<ol>
<li>项目开始前明确良好的规范</li>
<li>定期检查项目进行是否符合规范</li>
</ol>
</li>
<li>非技术的第三方的工作(预算批准、设备采购批准、法律方面的审查、安全保证等)时间比预期的延长。<ol>
<li>若存在多方审批，并行进行，选取最优的审批方式</li>
<li>安排项目时间时预留一定的审查时间</li>
</ol>
</li>
</ol>
<h4 id="2-3-4-Requirements"><a href="#2-3-4-Requirements" class="headerlink" title="2.3.4 Requirements"></a>2.3.4 Requirements</h4><ol>
<li>需求已经成为项目基准，但需求还在继续变化；<ol>
<li>明确合同约束，建立需求基线</li>
<li>建立变更审批流程</li>
<li>明确和树立需求基线是需求变更的依据</li>
<li>小的需求变更也要经过正规的需求管理流程</li>
<li>客户下达变更的流程尽可能规范化，留下书面依据</li>
<li>分级管理需求变更</li>
</ol>
</li>
<li>需求定义欠佳，而进一步的定义会扩展项目范畴；<ol>
<li>需求分析工程中对于需求给出明确的定义，有明确的产出文档</li>
<li>制定需求的基线</li>
<li>分级管理客户需求</li>
</ol>
</li>
<li>产品定义含混的部分比预期需要更多的时间；<ol>
<li>项目开发的每个阶段应设置一定的监管，保证项目开发前相关的具体的需求文档已经形成</li>
</ol>
</li>
<li>在做需求中客户参与不够<ol>
<li>采用原型开发获取客户需求</li>
</ol>
</li>
</ol>
<h4 id="2-3-5-Estimation"><a href="#2-3-5-Estimation" class="headerlink" title="2.3.5 Estimation"></a>2.3.5 Estimation</h4><ol>
<li>工作量工作时间工作进度预估错误：<ol>
<li>动态调整工作的进度，实时跟踪项目的进度。</li>
</ol>
</li>
<li>低估软件规模：<ol>
<li>进行软件规模预估时应当结合历史数据考虑。</li>
<li>通过科学的战略评估防止评估错误的风险。需要依靠软件开发管理的专家来帮助项目更好地评估。</li>
</ol>
</li>
<li>低估缺陷修复率：<ol>
<li>提高代码质量和开发管理。</li>
</ol>
</li>
</ol>
<h4 id="2-3-6-客户风险"><a href="#2-3-6-客户风险" class="headerlink" title="2.3.6 客户风险"></a>2.3.6 客户风险</h4><ol>
<li>客户对于交付的产品不满意：<ol>
<li>加强与客户进行质量标准制定的沟通，统一双方的标准和检测方法</li>
<li>技术部门做好软件开发的安排，保证开发的进度。</li>
<li>产品经理加大与客户的交流与沟通，及时处理客户的需求和意见。</li>
</ol>
</li>
</ol>
<h4 id="2-3-7-scope-risk："><a href="#2-3-7-scope-risk：" class="headerlink" title="2.3.7 scope risk："></a>2.3.7 scope risk：</h4><ol>
<li>产品跨领域发展：<ol>
<li>Take good care of scope management.</li>
</ol>
</li>
</ol>
<h3 id="2-3-Internal-non-technical-1"><a href="#2-3-Internal-non-technical-1" class="headerlink" title="2.3 Internal non-technical"></a>2.3 Internal non-technical</h3><h4 id="2-3-3-Organizational-1"><a href="#2-3-3-Organizational-1" class="headerlink" title="2.3.3 Organizational"></a>2.3.3 Organizational</h4><ol>
<li>Unreasonable division of labor (unreasonable distribution of work difficulty, unreasonable division of work types)<ol>
<li>Adjust the division of work according to the current work schedule</li>
<li>Communicate with technical staff when performing work division</li>
</ol>
</li>
<li>Insufficient working capital<ol>
<li>The technical center and related designers carefully study design changes and reduce various losses caused by design changes.</li>
<li>Strengthen equipment management, use in time, reduce waste</li>
</ol>
</li>
<li>Technical decisions are made only by management or market personnel, resulting in slow schedules and extended planning time;<ol>
<li>Communicate effectively with technical staff when making technical decisions</li>
</ol>
</li>
<li>Inefficient project team structure reduces productivity;<ol>
<li>Choose a manager with strong leadership</li>
<li>Set a certain reward and punishment mechanism to motivate employees to increase productivity</li>
<li>Make certain refactoring or fine-tuning of the project team structure</li>
</ol>
</li>
<li>Management review The decision cycle is longer than expected;<ol>
<li>Management review should set the deadline</li>
<li>Grading review</li>
<li>Report risks/issues to management on a regular basis</li>
</ol>
</li>
<li>Budget cuts and disruption of project plans;<ol>
<li>Compress production costs</li>
<li>Cut off the low priority requirement implementation</li>
</ol>
</li>
<li>Lack of necessary norms, resulting in work errors and duplication of work;<ol>
<li>Defining good specifications before the project begins</li>
<li>Regularly check the project for compliance</li>
</ol>
</li>
<li>Non-technical third-party work (budget approval, equipment purchase approval, legal review, security assurance, etc.) was extended beyond expectations.<ol>
<li>If there are multiple approvals, proceed in parallel and select the best approval method.</li>
<li>Reserve a certain review time when scheduling project time</li>
</ol>
</li>
</ol>
<h4 id="2-3-4-Requirements-1"><a href="#2-3-4-Requirements-1" class="headerlink" title="2.3.4 Requirements"></a>2.3.4 Requirements</h4><ol>
<li>Demand has become the benchmark for the project, but demand continues to change;<ol>
<li>Clarify contractual constraints and establish a baseline of demand</li>
<li>Establish a change approval process</li>
<li>Clarify and establish a baseline of demand as the basis for demand changes</li>
<li>Small demand changes also go through formal demand management processes</li>
<li>The customer’s process of issuing changes is as standardized as possible, leaving a written basis</li>
<li>Hierarchical management requirements change</li>
</ol>
</li>
<li>The definition of demand is poor, and further definitions will expand the scope of the project;<ol>
<li>A clear definition of the requirements in the requirements analysis project, with clear output documentation</li>
<li>Develop a baseline for demand</li>
<li>Hierarchical management of customer needs</li>
</ol>
</li>
<li>The ambiguous part of the product definition takes more time than expected;<ol>
<li>Each stage of project development should be set up with certain supervision to ensure that the specific requirements documents related to the project development have been formed.</li>
</ol>
</li>
<li>Insufficient customer involvement in doing demand<ol>
<li>Prototype development to obtain customer needs</li>
</ol>
</li>
</ol>
<h4 id="2-3-5-Estimation-1"><a href="#2-3-5-Estimation-1" class="headerlink" title="2.3.5 Estimation"></a>2.3.5 Estimation</h4><ol>
<li>Workload working time work progress estimate error:<ol>
<li>Dynamically adjust the progress of the work and track the progress of the project in real time.</li>
</ol>
</li>
<li>Underestimate the size of the software:<ol>
<li>Software size estimation should be considered in conjunction with historical data.</li>
<li>Prevent the assessment of the risk of errors through a scientific strategic assessment. Experts in software development management are needed to help the project better evaluate.</li>
</ol>
</li>
<li>Underestimate the defect repair rate:<ol>
<li>Improve code quality and development management.</li>
</ol>
</li>
</ol>
<h4 id="2-3-6-Customer-Risk"><a href="#2-3-6-Customer-Risk" class="headerlink" title="2.3.6 Customer Risk"></a>2.3.6 Customer Risk</h4><ol>
<li>The customer is not satisfied with the delivered product:<ol>
<li>Strengthen communication with customers on quality standards, and unify standards and testing methods</li>
<li>The technical department will make arrangements for software development to ensure the progress of development.</li>
<li>The product manager increases communication and communication with customers and timely handles customer needs and opinions.</li>
</ol>
</li>
</ol>
<h4 id="2-3-7-scope-risk"><a href="#2-3-7-scope-risk" class="headerlink" title="2.3.7 scope risk:"></a>2.3.7 scope risk:</h4><ol>
<li>Product cross-domain development:<br>Take good care of scope management.</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给咱来个🍰，啾咪</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="May 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="May 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/SoftwareManagement/MgtPro_8_Quality/" rel="next" title="MgtPro_8_QualityMgt">
                <i class="fa fa-chevron-left"></i> MgtPro_8_QualityMgt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/SoftwareManagement/MgtPro_4_SRS_part2/" rel="prev" title="SRS part2">
                SRS part2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile.JPG" alt="May">
            
              <p class="site-author-name" itemprop="name">May</p>
              <p class="site-description motion-element" itemprop="description">Life is fantastic!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sukamay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Internal-non-technical"><span class="nav-text">2.3 Internal non-technical</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-Organizational"><span class="nav-text">2.3.3 Organizational</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-Requirements"><span class="nav-text">2.3.4 Requirements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-Estimation"><span class="nav-text">2.3.5 Estimation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6-客户风险"><span class="nav-text">2.3.6 客户风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-7-scope-risk："><span class="nav-text">2.3.7 scope risk：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Internal-non-technical-1"><span class="nav-text">2.3 Internal non-technical</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-Organizational-1"><span class="nav-text">2.3.3 Organizational</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-Requirements-1"><span class="nav-text">2.3.4 Requirements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-Estimation-1"><span class="nav-text">2.3.5 Estimation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6-Customer-Risk"><span class="nav-text">2.3.6 Customer Risk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-7-scope-risk"><span class="nav-text">2.3.7 scope risk:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sukamay.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://sukamay.github.io/2019/05/11/SoftwareManagement/MgtPro_6_RiskMgt/';
          this.page.identifier = '2019/05/11/SoftwareManagement/MgtPro_6_RiskMgt/';
          this.page.title = '2.3 Internal non-technical';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sukamay.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
