<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Assignment 2Computer Vision 1652820 luomeiProblem 1:​    I have implemented a model of fitting a straight 2D line using RANSAC in hw2_1_1652820_ransac.m (running in Matlab 2016b). ​    The result of f">
<meta property="og:type" content="article">
<meta property="og:title" content="May">
<meta property="og:url" content="https://sukamay.github.io/2019/05/05/ComputerVision/cvPro_1/index.html">
<meta property="og:site_name" content="May">
<meta property="og:description" content="Assignment 2Computer Vision 1652820 luomeiProblem 1:​    I have implemented a model of fitting a straight 2D line using RANSAC in hw2_1_1652820_ransac.m (running in Matlab 2016b). ​    The result of f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sukamay.github.io/2019/05/05/ComputerVision/cvPro_1/assets/ransac.png">
<meta property="og:image" content="https://sukamay.github.io/2019/05/05/ComputerVision/cvPro_1/assets/adaboost.png">
<meta property="og:updated_time" content="2019-05-07T13:24:03.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="May">
<meta name="twitter:description" content="Assignment 2Computer Vision 1652820 luomeiProblem 1:​    I have implemented a model of fitting a straight 2D line using RANSAC in hw2_1_1652820_ransac.m (running in Matlab 2016b). ​    The result of f">
<meta name="twitter:image" content="https://sukamay.github.io/2019/05/05/ComputerVision/cvPro_1/assets/ransac.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sukamay.github.io/2019/05/05/ComputerVision/cvPro_1/">





  <title> | May</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">May</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sukamay.github.io/2019/05/05/ComputerVision/cvPro_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-05T10:50:32+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/05/ComputerVision/cvPro_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/05/ComputerVision/cvPro_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Assignment-2"><a href="#Assignment-2" class="headerlink" title="Assignment 2"></a>Assignment 2</h1><p>Computer Vision</p>
<h1 id="1652820-luomei"><a href="#1652820-luomei" class="headerlink" title="1652820 luomei"></a>1652820 luomei</h1><h2 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem 1:"></a>Problem 1:</h2><p>​    I have implemented a model of fitting a straight 2D line using RANSAC in <code>hw2_1_1652820_ransac.m</code> (running in Matlab 2016b).</p>
<p>​    The result of fitting model from sample points is as follows.</p>
<p>​    Just change variable x and y if you want to test other sample points in 2D platform.</p>
<p><img src="assets/ransac.png" alt="ransac"></p>
<h2 id="Problem-2"><a href="#Problem-2" class="headerlink" title="Problem 2:"></a>Problem 2:</h2><p>​    Test demo is available in <code>hw2_1_1652820_AdaBoost.m</code> (runnning in Matlab 2016b), just run the script then you will see the result of my training model and test data.</p>
<p>​    If you want to change parameters of training model, turn to <code>trainClassifier.m</code>,  parameters are no need to change except parameter T, data or show. </p>
<p>​    <strong>T</strong> is times of iteration which changes according to concrete applications. </p>
<p>​    <strong>Data</strong> is training data. </p>
<p>​    <strong>Show</strong> is switch which you chould decide whether the classify process will be shown graphically or not.</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% result of given training data:</span></span><br><span class="line"><span class="comment">% I use T = 3 in my implementation</span></span><br><span class="line"><span class="comment">% alpha = [0.4236 0.6496 0.9229]</span></span><br><span class="line"><span class="comment">% weak classifier = [306 1;</span></span><br><span class="line"><span class="comment">%											86 3;</span></span><br><span class="line"><span class="comment">%										 135 1]</span></span><br><span class="line"><span class="comment">% precision: 100%</span></span><br></pre></td></tr></table></figure>
<p><img src="assets/adaboost.png" alt="adaboost"></p>
<h2 id="Problem-3"><a href="#Problem-3" class="headerlink" title="Problem 3:"></a>Problem 3:</h2><h3 id="Method-1"><a href="#Method-1" class="headerlink" title="Method 1:"></a>Method 1:</h3><p>​    Thus, $\alpha_1$ should be the Eigen-vector of  $C$  corresponding to the largest eigen-value of $C$. </p>
<p>​    Now we try to find another orientation $\alpha_2$ , orthogonal to  $\alpha_1$ , and along which the data can have the second largest variation.</p>
<p>​    Based on Lagrange multipiler method, we need to,<br>$$<br>arg \space max_{\alpha}(\alpha^TC\alpha - \lambda_1 \alpha_1^T \alpha - \lambda_2 (\alpha^T\alpha - 1))<br>$$<br>​    The first partial derivative of function $F =  \alpha^TC\alpha - \lambda_1 \alpha_1^T \alpha - \lambda_2 (\alpha^T\alpha - 1)$ with respect to each its independent variable is :<br>$$<br>\begin{align}<br>\frac{\partial F}{\partial \alpha} &amp; = 2 C \alpha - \lambda_1 \alpha_1 - 2\lambda_2 \alpha = 0 \<br>\frac{\partial F}{\partial \lambda_1} &amp;= \alpha_1^T \alpha = 0 \ \frac{\partial F}{\partial \lambda_2} &amp;= \alpha^T \alpha - 1 = 0<br>\end{align}<br>$$<br>     Formula (2) could be transformed to:<br>$$<br>\begin{align} \nonumber 2C\alpha - \lambda_1 \alpha_1 - 2 \lambda_2 \alpha &amp;=  0 \<br>2C\alpha \alpha^T - \lambda_1 \alpha_1 \alpha^T - 2 \lambda_2 \alpha \alpha^T &amp;=  0<br>\end{align}<br>$$<br>​    Bring into Formula (3), we get:<br>$$<br>\begin{align}<br>\nonumber 2C \alpha \alpha^T - 2 \lambda_2 \alpha \alpha^T &amp;=  0 \<br>2C \alpha \alpha^T \alpha - 2 \lambda_2 \alpha \alpha^T \alpha &amp;=  0<br>\end{align}<br>$$<br>​    Bring into Formula(4), we get:<br>$$<br>\begin{align}<br>\nonumber 2C \alpha - 2\lambda_2 \alpha &amp;= 0 \<br>C\alpha &amp;= \lambda_2 \alpha<br>\end{align}<br>$$<br>​    From Formula (7) we could know $\lambda_2$ is $C’s$ eigen-vector.</p>
<p>​    Since,<br>$$<br>max(var(\alpha^TX)) = max(\alpha^TC\alpha) \ = max(\alpha^T \lambda_2 \alpha) = max(\lambda_2)<br>$$<br>​    Suppose $\alpha_2$ to be  the eigen-vector of $C$ corresponding to $\lambda_2$ . We want the eigen-value of $C$ corresponding to $\alpha_2$ to be largest under the constraints of $\alpha_2$ is orthogonal to $\alpha_1$ .<br>$$<br>\begin{align} \nonumber C &amp;= \frac{1}{n-1} \sum_{i=1}^n (x_i - \mu) (x_i - \mu )^T \<br>\nonumber  C^T &amp;= \frac{1}{n-1} \sum_{i=1}^n ((x_i - \mu) (x_i - \mu )^T )^T \<br>\nonumber  C^T &amp;= \frac{1}{n-1} \sum_{i=1}^n (x_i - \mu) (x_i - \mu )^T \<br>&amp; = C<br>\end{align}<br>$$<br>​    So the covariance matrix $C$ is a symmetric matrix. On linear algebra, the real symmetric matrix has a very good property:</p>
<blockquote>
<p>The eigen-vectors corresponding to different eigen-values of the real symmetric matrix must be orthogonal.</p>
</blockquote>
<p>​    So the second largest eigen-value of $C$ is what we want! In such condition, we get that $\alpha_2$ is the eigen-vector associated to the second largest eigen-value $\lambda_2$ of $C$ and the second largest variance is $\lambda_2$.</p>
<h2 id="Problem-4"><a href="#Problem-4" class="headerlink" title="Problem 4:"></a>Problem 4:</h2><p>$$<br>J(\theta) = -\sum_{i=1}^{m}y_i log(h_{\theta}(x_i)) + (1-y_i)log(1-h_{\theta}(x_i))<br>$$</p>
<p>$$<br>where \space h_{\theta}(x_i) = \frac{1}{1+exp(-\theta^Tx)}<br>$$</p>
<p>$$<br>\begin{align} \nonumber \frac{\partial J(\theta)}{\partial \theta_j} &amp; = \frac{-\sum_{i=1}^{m}y_i log(h_{\theta}(x_i)) + (1-y_i)log(1-h_{\theta}(x_i))}{\partial \theta_j} \<br>\nonumber &amp; = -\sum_{i=1}^{m} \frac{y_i log(h_{\theta}(x_i)) + (1-y_i)log(1-h_{\theta}(x_i))}{\partial \theta_j} \<br> &amp; = -\sum_{i=1}^{m}y_i \frac{1}{h_{\theta}(x_i)} \frac{\partial h_{\theta}(x_i)}{\partial \theta_j} + (1-y_i) \frac{1}{1-h_{\theta}(x_i)} \frac{\partial(1-h_{\theta}(x_i))}{\partial \theta_j}\<br>\end{align}<br>$$</p>
<p>Now we first caculate the result of $\frac{\partial h_{\theta}(x_i)}{\partial \theta_j}$ :<br>$$<br>\begin{align} \nonumber \frac{\partial h_{\theta}(x_i)}{\partial \theta_j} &amp;=  \frac{\partial(\frac{1}{1+exp(-\theta^Tx_i)})}{\partial \theta_j} \ \nonumber &amp; \xlongequal{z = \theta^Tx_i}   \frac{\partial h(z) }{\partial z} \frac{\partial z}{\partial \theta_j}  \  \nonumber &amp; =  h(z)(1-h(z)) \frac{\partial (\theta^Tx_i)}{\partial \theta_j}\ \nonumber &amp; =  h(z)(1-h(z)) x_{ij} \ &amp;= h_{\theta}(x_i)(1-h_{\theta}(x_i))x_{ij} \end{align}<br>$$<br>According to Formula (4), Formula (3) could be simplized as follows:<br>$$<br>\begin{align}<br>\nonumber \frac{\partial J(\theta)}{\partial \theta_j} &amp; = -\sum_{i=1}^{m}y_i \frac{1}{h_{\theta}(x_i)} \frac{\partial h_{\theta}(x_i)}{\partial \theta_j} + (1-y_i) \frac{1}{1-h_{\theta}(x_i)} \frac{\partial(1-h_{\theta}(x_i))}{\partial \theta_j}\<br>\nonumber &amp;= -\sum_{i=1}^m y_i \frac{1}{h_{\theta}(x_i)}  h_{\theta}(x_i)(1-h_{\theta}(x_i))x_{ij}  \<br>\nonumber &amp; \space \space \space \space + (1-y_i) \frac{1}{1-h_{\theta}(x_i)} h_{\theta}(x_i)(1-h_{\theta}(x_i))x_{ij}  \<br>\nonumber &amp; = -\sum_{i=1}^m y_i (1-h_{\theta}(x_i))x_{ij} + (1-y_i)h_{\theta}(x_i)x_{ij} \<br>&amp;=\sum_{i=1}^m(h_{\theta}(x_i)-y_i)x_{ij}<br>\end{align}<br>$$<br>So we get $\bigtriangledown_{\theta}J(\theta)$ :<br>$$<br>\bigtriangledown_{\theta}J(\theta) = \begin{bmatrix} \frac{\partial J(\theta)}{\partial \theta_1} \ \frac{\partial J(\theta)}{\partial \theta_2} \ . \ . \ . \  \frac{\partial J(\theta)}{\partial \theta_{d+1}} \end{bmatrix} =  \begin{bmatrix} \sum_{i=1}^m(h_{\theta}(x_i)-y_i)x_{i1} \ \sum_{i=1}^m(h_{\theta}(x_i)-y_i)x_{i2}<br>\ . \ . \ .<br>\ \sum_{i=1}^m(h_{\theta}(x_i)-y_i)x_{i(d+1)}<br>\end{bmatrix}<br>= \sum_{i=1}^m x_i(h_{\theta}(x_i) - y_i)<br>$$</p>
<h2 id="Problem-5"><a href="#Problem-5" class="headerlink" title="Problem 5:"></a>Problem 5:</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/By-talk/班会总结/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/Master/中科院自动所网上申报表/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile.JPG" alt="May">
            
              <p class="site-author-name" itemprop="name">May</p>
              <p class="site-description motion-element" itemprop="description">Life is fantastic!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">199</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sukamay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment-2"><span class="nav-text">Assignment 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1652820-luomei"><span class="nav-text">1652820 luomei</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-1"><span class="nav-text">Problem 1:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-2"><span class="nav-text">Problem 2:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-3"><span class="nav-text">Problem 3:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-1"><span class="nav-text">Method 1:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-4"><span class="nav-text">Problem 4:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-5"><span class="nav-text">Problem 5:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sukamay.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://sukamay.github.io/2019/05/05/ComputerVision/cvPro_1/';
          this.page.identifier = '2019/05/05/ComputerVision/cvPro_1/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sukamay.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
