<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="WebARonARCore开发记录之前是直接跑现成的demo，现在尝试自己一步步复现 由于WebXR Device API可能会经常变更，因此只有一小部分的开发版本的Chrome支持，可支持的版本为Chrome Canary/Dev versions 70-72. 先前已经设置好了浏览器的Flag 1. Install Web Server for Chrome，配置，具体如下：a) 设置Web">
<meta property="og:type" content="article">
<meta property="og:title" content="WebARonARCore开发记录">
<meta property="og:url" content="https://sukamay.github.io/2019/05/11/WebAR/周工作汇报4.26/index.html">
<meta property="og:site_name" content="May">
<meta property="og:description" content="WebARonARCore开发记录之前是直接跑现成的demo，现在尝试自己一步步复现 由于WebXR Device API可能会经常变更，因此只有一小部分的开发版本的Chrome支持，可支持的版本为Chrome Canary/Dev versions 70-72. 先前已经设置好了浏览器的Flag 1. Install Web Server for Chrome，配置，具体如下：a) 设置Web">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sukamay.github.io/images/image-20190426170811990.png">
<meta property="og:image" content="https://codelabs.developers.google.com/codelabs/ar-with-webxr/img/2f7b8cc5a8fb9b35.png">
<meta property="og:image" content="https://codelabs.developers.google.com/codelabs/ar-with-webxr/img/f963212c0d856f81.png">
<meta property="og:updated_time" content="2019-05-10T17:55:50.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebARonARCore开发记录">
<meta name="twitter:description" content="WebARonARCore开发记录之前是直接跑现成的demo，现在尝试自己一步步复现 由于WebXR Device API可能会经常变更，因此只有一小部分的开发版本的Chrome支持，可支持的版本为Chrome Canary/Dev versions 70-72. 先前已经设置好了浏览器的Flag 1. Install Web Server for Chrome，配置，具体如下：a) 设置Web">
<meta name="twitter:image" content="https://sukamay.github.io/images/image-20190426170811990.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sukamay.github.io/2019/05/11/WebAR/周工作汇报4.26/">





  <title>WebARonARCore开发记录 | May</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">May</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sukamay.github.io/2019/05/11/WebAR/周工作汇报4.26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/profile.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebARonARCore开发记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T00:24:37+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WebAR/" itemprop="url" rel="index">
                    <span itemprop="name">WebAR</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/11/WebAR/周工作汇报4.26/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/11/WebAR/周工作汇报4.26/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WebARonARCore开发记录"><a href="#WebARonARCore开发记录" class="headerlink" title="WebARonARCore开发记录"></a>WebARonARCore开发记录</h1><p>之前是直接跑现成的demo，现在尝试自己一步步复现</p>
<p>由于WebXR Device API可能会经常变更，因此只有一小部分的开发版本的Chrome支持，可支持的版本为Chrome Canary/Dev versions 70-72.</p>
<p>先前已经设置好了浏览器的Flag</p>
<h2 id="1-Install-Web-Server-for-Chrome，配置，具体如下："><a href="#1-Install-Web-Server-for-Chrome，配置，具体如下：" class="headerlink" title="1. Install Web Server for Chrome，配置，具体如下："></a>1. Install Web Server for Chrome，配置，具体如下：</h2><p>a) 设置Web Server URL，类似默认的文件路径</p>
<p>b) 设置Automatically show index.html （浏览器就会直接展示所在文件夹的index.html的网页）</p>
<p>c) 通过STOP和RESTATRT按钮来控制服务器</p>
<p>d) Verify that at least one Web Server URL appears， 确保默认路径设置成功，默认本地URL为<a href="http://127.0.0.1:8887" target="_blank" rel="noopener">http://127.0.0.1:8887</a></p>
<h2 id="2-所在设备也要进行相应的设置"><a href="#2-所在设备也要进行相应的设置" class="headerlink" title="2. 所在设备也要进行相应的设置"></a>2. 所在设备也要进行相应的设置</h2><p>a) Go to chrome：//inspect， 选择Port forwarding，添加8887端口</p>
<p>\3. 进入文件所在路径，加载index.html</p>
<p>State of AR on the web</p>
<p>最先实现Web XR Device API的是Chrome 67 （需要设置flag 为#webxr），初始化的支持AR的相关特性在Chrome 70+（需要设置flag为#webxr-hit-test）实现，不久后，所有支持WebVR的浏览器都将支持WebXR Device API。</p>
<p>现在WebXR Device API支持的AR特性很少，light estimation，surfaces，meshes等特性未来可能会支持。</p>
<p>回顾一下之前的方块demo：</p>
<p><img src="/images/image-20190426170811990.png" alt="image-20190426170811990"></p>
<p>我们将在此基础上进一步改进</p>
<h2 id="3-Add-a-cube-to-a-surface"><a href="#3-Add-a-cube-to-a-surface" class="headerlink" title="3. Add a cube to a surface"></a>3. Add a cube to a surface</h2><p>现在我们已经确认我们有实时视频输入，我们的设备姿势设置我们的相机的位置和方向，以及3D立方体渲染在顶部，是时候开始使用命中测试与现实世界交互。我们希望能够在现实世界中找到一个表面（例如在地面上），并在那里放置一个立方体。</p>
<h3 id="Hit-Test？"><a href="#Hit-Test？" class="headerlink" title="Hit Test？"></a><strong>Hit Test？</strong></h3><p>命中测试通常是从某个方向上的空间点投出直线并确定它是否与我们感兴趣的任何物体相交的方法。在我们的例子中，我们将点击我们AR的屏幕设备，所以想象一条光线从你的手指穿过你的设备，并直接进入你设备的相机所看到的物理世界。</p>
<p>WebXR Device API将告诉我们这条光线是否与现实世界中的任何物体相交，这些物体由基础AR功能和对世界的理解决定。如果我们通过我们的设备观察世界，稍微朝向地面倾斜，我们点击我们的手机，以便射线将撞击地面，我们应该期望发生碰撞的位置的响应。</p>
<p><img src="https://codelabs.developers.google.com/codelabs/ar-with-webxr/img/2f7b8cc5a8fb9b35.png" alt="img"></p>
<h3 id="设置场景"><a href="#设置场景" class="headerlink" title="设置场景"></a><strong>设置场景</strong></h3><p>在<code>index.html</code>with ID中添加一个div，<code>stabilization</code>向表示稳定状态的用户显示动画，提示他们随身携带设备。这将在我们处于AR时显示，并在光罩找到表面后隐藏，通过<code>&lt;body&gt;</code>类控制。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"stabilization"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../third_party/three.js/three.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>现在，<code>app.js</code>要做的第一件事是摆脱浮动立方体场景。在<code>onSessionStarted</code>功能中，用<code>DemoUtils.createCubeScene()</code>替换<code>new THREE.Scene()</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this.scene = DemoUtils.createCubeScene();</span></span><br><span class="line"><span class="keyword">this</span>.scene = <span class="keyword">new</span> THREE.Scene();</span><br></pre></td></tr></table></figure>
<p>在创建场景之后，我们需要创建一个在碰撞过程中放置的对象。three.js中的可渲染对象表示为<code>THREE.Mesh</code>对象，其中包含几何和材质。这是创建几何体和材质的代码，以及调整立方体的变换以使其原点位于其底面。现在，只创建网格，将其转换一次，然后将其存储为<code>this.model</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> geometry = <span class="keyword">new</span> THREE.BoxBufferGeometry(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line"><span class="keyword">const</span> material = <span class="keyword">new</span> THREE.MeshNormalMaterial();</span><br><span class="line">geometry.applyMatrix(<span class="keyword">new</span> THREE.Matrix4().makeTranslation(<span class="number">0</span>, <span class="number">0.25</span>, <span class="number">0</span>));</span><br><span class="line"><span class="keyword">this</span>.model = <span class="keyword">new</span> THREE.Mesh(geometry, material);</span><br></pre></td></tr></table></figure>
<p><code>onSessionStarted</code>获取引用框架之后，我们在函数中添加构造函数。在<code>onXRFrame</code>函数中，调用reticle的update方法，并在<code>&#39;stabilized&#39;</code>Reticle找到一个表面后向body 添加一个类。这会隐藏稳定助手动画，提示用户移动他们的设备。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  onSessionStarted(session) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">this</span>.reticle = <span class="keyword">new</span> Reticle(<span class="keyword">this</span>.session, <span class="keyword">this</span>.camera);</span><br><span class="line">    <span class="keyword">this</span>.scene.add(<span class="keyword">this</span>.reticle);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">this</span>.frameOfRef = <span class="keyword">await</span> <span class="keyword">this</span>.session.requestFrameOfReference(<span class="string">'eye-level'</span>);</span><br><span class="line">    <span class="keyword">this</span>.session.requestAnimationFrame(<span class="keyword">this</span>.onXRFrame);</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  onXRFrame(time, frame) &#123;</span><br><span class="line">    <span class="keyword">let</span> session = frame.session;</span><br><span class="line">    <span class="keyword">let</span> pose = frame.getDevicePose(<span class="keyword">this</span>.frameOfRef);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.reticle.update(<span class="keyword">this</span>.frameOfRef);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.reticle.visible &amp;&amp; !<span class="keyword">this</span>.stabilized) &#123;</span><br><span class="line">      <span class="keyword">this</span>.stabilized = <span class="literal">true</span>;</span><br><span class="line">      <span class="built_in">document</span>.body.classList.add(<span class="string">'stabilized'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们现在只想在点击屏幕时执行命中测试，因此我们需要一个事件处理程序。</p>
<ul>
<li>在构造函数中，将单击处理程序绑定到实例。</li>
<li>此外，在事件结束时绑定事件<code>onSessionStarted</code>，因为我们希望在添加事件之前确保浏览器支持所有内容。</li>
<li>最后，为我们的新<code>onClick</code>处理程序添加一个空类方法。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">this</span>.onClick = <span class="keyword">this</span>.onClick.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  onSessionStarted(session) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">this</span>.reticle = <span class="keyword">new</span> Reticle(<span class="keyword">this</span>.session, <span class="keyword">this</span>.camera);</span><br><span class="line">    <span class="keyword">this</span>.scene.add(<span class="keyword">this</span>.reticle);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">'click'</span>, <span class="keyword">this</span>.onClick);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  onClick(e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'click!'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-触发命中测试"><a href="#4-触发命中测试" class="headerlink" title="4. 触发命中测试"></a>4. <strong>触发命中测试</strong></h2><p>现在我们已经将模型和触发绑定到事件。XRSession的API需要一个原点，一个方向，以及我们之前创建的<code>XRFrameOfReference</code>。我们的原点是我们的设备在WebXR坐标系中的位置，方向是我们设备背面的矢量点。three.js有一些方便的函数用于从一个点投射出一个向量，所以让我们使用它们。我们可以利用来自three.js的raycaster为我们处理数学，这给了我们一个原点和向量作为<code>THREE.Vector3</code>s。x和y位置<code>setFromCamera</code> 是屏幕空间中的位置，此函数采用-1和1之间的标准化设备坐标中的值。我们只想尝试将对象放在屏幕中间，因此我们的x和y值仅为0。</p>
<p><code>requestHitTest</code>返回一个解析为数组的promise，该数组<code>XRHitResults</code>存储命中发生位置的矩阵。如果我们设备的直线撞到墙壁或地板，则撞击的位置将是该直线与墙壁或地板相交的位置。如果我们找到一个命中，请进行第一次击中（最接近的击中）并将其变为a <code>THREE.Matrix4</code>。然后我们可以把我们之前创建的立方体放在碰撞位置。我们还确保将立方体添加到场景中，以便我们可以渲染它。由于我们现在需要使用await <code>onClick</code>，因此我们必须创建<code>onClick</code>一个异步函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">async</span> onClick(e) &#123;</span><br><span class="line">    <span class="keyword">const</span> x = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> y = <span class="number">0</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">this</span>.raycaster = <span class="keyword">this</span>.raycaster || <span class="keyword">new</span> THREE.Raycaster();</span><br><span class="line">    <span class="keyword">this</span>.raycaster.setFromCamera(&#123; x, y &#125;, <span class="keyword">this</span>.camera);</span><br><span class="line">    <span class="keyword">const</span> ray = <span class="keyword">this</span>.raycaster.ray;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> origin = <span class="keyword">new</span> <span class="built_in">Float32Array</span>(ray.origin.toArray());</span><br><span class="line">    <span class="keyword">const</span> direction = <span class="keyword">new</span> <span class="built_in">Float32Array</span>(ray.direction.toArray());</span><br><span class="line">    <span class="keyword">const</span> hits = <span class="keyword">await</span> <span class="keyword">this</span>.session.requestHitTest(origin,</span><br><span class="line">                                                   direction,</span><br><span class="line">                                                   <span class="keyword">this</span>.frameOfRef);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hits.length) &#123;</span><br><span class="line">      <span class="keyword">const</span> hit = hits[<span class="number">0</span>];</span><br><span class="line">      <span class="keyword">const</span> hitMatrix = <span class="keyword">new</span> THREE.Matrix4().fromArray(hit.hitMatrix);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.model.position.setFromMatrixPosition(hitMatrix);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.scene.add(<span class="keyword">this</span>.model);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-预计成果"><a href="#5-预计成果" class="headerlink" title="5. 预计成果"></a>5. 预计成果</h2><ul>
<li>在运行应用程序时，应该能够看到跟踪地板表面的光罩。如果没有，请尝试使用手机慢慢环顾四周。</li>
<li>一旦看到光罩，在敲击时，应在立体光栅上放置一个立方体。</li>
<li>可能需要移动一点，以便底层AR平台可以更好地检测现实世界中的表面。低照明和没有特征的表面会降低场景理解的质量，并增加不会发现命中的机会。</li>
</ul>
<p><img src="https://codelabs.developers.google.com/codelabs/ar-with-webxr/img/f963212c0d856f81.png" alt="img"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给咱来个🍰，啾咪</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="May 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="May 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/WebAR/周工作汇报4.5/" rel="next" title="本周学习情况">
                <i class="fa fa-chevron-left"></i> 本周学习情况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/SoftwareTesting/TestPro_0/" rel="prev" title="分工">
                分工 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile.JPG" alt="May">
            
              <p class="site-author-name" itemprop="name">May</p>
              <p class="site-description motion-element" itemprop="description">Life is fantastic!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sukamay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WebARonARCore开发记录"><span class="nav-text">WebARonARCore开发记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Install-Web-Server-for-Chrome，配置，具体如下："><span class="nav-text">1. Install Web Server for Chrome，配置，具体如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-所在设备也要进行相应的设置"><span class="nav-text">2. 所在设备也要进行相应的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Add-a-cube-to-a-surface"><span class="nav-text">3. Add a cube to a surface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hit-Test？"><span class="nav-text">Hit Test？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置场景"><span class="nav-text">设置场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-触发命中测试"><span class="nav-text">4. 触发命中测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-预计成果"><span class="nav-text">5. 预计成果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sukamay.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://sukamay.github.io/2019/05/11/WebAR/周工作汇报4.26/';
          this.page.identifier = '2019/05/11/WebAR/周工作汇报4.26/';
          this.page.title = 'WebARonARCore开发记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sukamay.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
